<!doctype html>
<html lang="es">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sistema de Punto de Venta para supermercados - La Económica POS"
    />
    <meta name="theme-color" content="#16a34a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="La Económica POS" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="La Económica POS" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Favicons and Icons -->
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/icon-16x16.png"
    />

    <!-- Preload Service Worker -->
    <link rel="preload" href="/sw.js" as="script" />

    <title>La Económica POS - Sistema de Punto de Venta</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx?t=1756448575356"></script>
  </body>
</html>
